C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.exe
C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.deps.json
C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.runtimeconfig.json
C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.runtimeconfig.dev.json
C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.dll
C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.pdb
C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.AssemblyInfoInputs.cache
C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.AssemblyInfo.cs
C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.dll
C:\Users\valiv\source\repos\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.pdb
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.exe
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.deps.json
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.runtimeconfig.json
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.runtimeconfig.dev.json
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.dll
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\bin\Debug\netcoreapp3.0\PB15EXAM.pdb
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.AssemblyInfo.cs
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.dll
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.pdb
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB15EXAM\PB15EXAM\obj\Debug\netcoreapp3.0\PB15EXAM.genruntimeconfig.cache
