C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.exe
C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.deps.json
C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.runtimeconfig.json
C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.runtimeconfig.dev.json
C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.dll
C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.pdb
C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.AssemblyInfoInputs.cache
C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.AssemblyInfo.cs
C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.dll
C:\Users\valiv\source\repos\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.pdb
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.exe
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.deps.json
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.runtimeconfig.json
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.runtimeconfig.dev.json
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.dll
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\bin\Debug\netcoreapp3.0\PB10EXAM.pdb
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.AssemblyInfo.cs
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.dll
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.pdb
C:\Users\asus\Desktop\FACULTA 2021-2022\FP EXAM\FPEXAM\PB10EXAM\PB10EXAM\obj\Debug\netcoreapp3.0\PB10EXAM.genruntimeconfig.cache
